NPM_URL=http://10.16.111.180:81
NPM_EMAIL=admin@example.com
NPM_PASSWORD=your_npm_password
MCP_API_KEY=your_mcp_api_key
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
PORT=3000
